---
# Copyright (C) 2015-2023 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2015-2023 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

- name: Manage NodeJS environment
  import_playbook: '../service/nodejs.yml'

- name: Manage Ruby environment
  import_playbook: '../service/ruby.yml'

- name: Manage Go language environment
  import_playbook: '../service/golang.yml'

- name: Manage Java environment
  import_playbook: '../service/java.yml'

- name: Manage CRAN APT repositories
  import_playbook: '../service/cran.yml'

- name: Manage PHP environment
  import_playbook: '../service/php.yml'

- name: Manage fcgiwrap service
  import_playbook: '../service/fcgiwrap.yml'

- name: Manage WordPress CLI tool
  import_playbook: '../service/wpcli.yml'
